IntegratedSystemBigBrother/ISBBView.xaml

<Window x:Class="IntegratedSystemBigBrother.ISBBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegratedSystemBigBrother"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Система управления видеонаблюдением" 
        WindowState="Maximized"
        Background="#FFDD00">
    <Window.Resources>
        <FontFamily x:Key="FontFamily">Verdana</FontFamily>
        <sys:Int32 x:Key="FontSize">20</sys:Int32>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontFamily}}"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSize}}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontFamily}}"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSize}}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontFamily}}"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSize}}"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontFamily}}"/>
            <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSize}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="20,0,20,0" 
                    Grid.Row="1" >

            <Label>Выбор камеры</Label>

            <ComboBox Name="CameraSelector"
                      ItemsSource="{Binding Path=Network.Keys}"
                      SelectedIndex="0"
                      SelectionChanged="OnCameraSelectorSelectionChanged"/>

        </StackPanel>

        <Viewbox Grid.Row="3" 
                 Margin="10, 10, 10, 10">
            <Grid Name="Screen" Width="12" Height="8"/>
        </Viewbox>

        <Grid Grid.Row="5"
              Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Журнал событий</Label>

            <ListView Name="EventLog" 
                      Grid.Row="1" 
                      SizeChanged="OnEventLogSizeChanged"
                      ItemsSource="{Binding Path=EventLog}">

                <ListView.Resources>
                    <local:CameraMessageImportanceEnumToImageConverter x:Key="ImportanceConverter"/>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="25px" Height="25px" Stretch="Fill"
                                           Source="{Binding Path=MessageImportance, Converter={StaticResource ImportanceConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeStamp, StringFormat={}{0:G}}">
                            Время
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CameraName}">
                            Камера
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Message}">
                            Событие
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>

    </Grid>
</Window>
