IntegratedSystemBigBrother/ISBBView.xaml

<Window x:Class="IntegratedSystemBigBrother.ISBBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegratedSystemBigBrother"
        mc:Ignorable="d"
        Title="Система управления видеонаблюдением" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.Column="1">

            <Label>Выбор камеры</Label>

            <ComboBox Name="CameraSelector"
                      Margin="3,3,3,3"/>

        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Журнал событий</Label>

            <ListView Name="EventLog" Grid.Row="1" SizeChanged="EventLogSizeChanged">

                <ListView.Resources>
                    <local:CameraMessageImportanceEnumToImageConverter x:Key="ImportanceConverter"/>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Importance, Converter={StaticResource ImportanceConverter}}">
                            
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeStamp}">
                            Время
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CameraName}">
                            Камера
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Message}">
                            Событие
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">

            <Image Source="D:\\Bricker\\myAvatar256.png"></Image>

        </StackPanel>

    </Grid>
</Window>
